#　在庫チェックアプリ
items = {
    "りんご": 3,
    "マスカット": 4,
    "ゴリラ" : 6
    }

item = int(input("確認したい在庫の商品を入力してください"))
print(f"あなたが選んだ{items[item]}")